<!DOCTYPE html>
<html>
    <head>
        <title>Meetstore</title>
    </head>
    <style type="text/css">
        body {
            background-color: whitesmoke;
            color: rgb(5, 119, 134);
            text-align: center;
            letter-spacing: 2px;
        }
        h2 {
            background-color: rgb(5, 119, 134);
            color: whitesmoke;
            padding: 0px 10px;
            letter-spacing: 1px;
        }
        .wrap p {
            font-size: 12px;
            position: relative;
            z-index: 2;
        }
        .bgLogo {
            background-image: url(images/logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .lrBorder {
            border-left: 1px solid rgb(5, 119, 134);
            border-right: 1px solid rgb(5, 119, 134);
        }
        .btn {
            width: 100%;
            color: rgb(5, 119, 134);
            border: 2px solid rgb(5, 119, 134);
            font-weight: bold;
            margin: 5% 0;
        }
        .wrap img {
            position: absolute;
            opacity: 0.2;
            left: 0;
            top: 0;
            width: 80%;
            height: auto;
            margin-left: 10%;
            margin-top: 25%;
        }
    </style>
    <body>
        <div class="lrBorder">
            <h2>Meetstore</h2>
            <div class="wrap">
                <p>Google meets<br><br>to<br><br>Google sheets</p>
                <img src="images/logo.png">
            </div>
        </div>
        <div>
            <a href="https://github.com/gagan-chawla/" target="_blank"><button class="btn">Github</button></a>
        </div>
    </body>
</html>
